{
  "ConnectionStrings": {
    "QuerySql": "server=qa.negociostecnologicos.net;database=parcialitoAmv100521;user=desarrolloWebUfg;password=<BTj$jrrLV2~-4Yp1vT-"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
